# Blender 5.1.0 MTL File: 'Salt Shakers SUBDIV.blend'
# www.blender.org

newmtl Acrylic_glass.001
Ns 756.900024
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.007
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Salt_Shaker
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Shaker DIFFUSE 4K.png
map_Ns Shaker ROUGHNESS 4K.png
map_refl Shaker METALLIC 4K.png
map_Bump -bm 1.000000 Shaker NORMAL 4K.png

newmtl pepper
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.200000
d 1.000000
illum 2
map_Kd Pepper DIFFUSE 4K.png
map_Ns Pepper ROUGHNESS 4K.png
map_Bump -bm 1.000000 Pepper NORMAL 4K.png

newmtl salt
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Salt DIFFUSE 4K.png
map_Ns Salt ROUGHNESS 4K.png
map_Bump -bm 1.000000 Salt NORMAL 4K.png
